# ThoughtsCalendar_Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ne/hatena/hackugyo/thoughtscalendar/: CustomApplication.java
app/src/main/java/jp/ne/hatena/hackugyo/thoughtscalendar/exception/: CustomUncaughtExceptionHandler.java
app/src/main/java/jp/ne/hatena/hackugyo/thoughtscalendar/model/: AttendingEvent.java  DatabaseHelper.java
app/src/main/java/jp/ne/hatena/hackugyo/thoughtscalendar/ui/activity/: MainActivity.java  WebViewActivity.java
app/src/main/java/jp/ne/hatena/hackugyo/thoughtscalendar/ui/adapter/: SectionsPagerAdapter.java
app/src/main/java/jp/ne/hatena/hackugyo/thoughtscalendar/ui/fragment/: PlaceholderFragment.java  TokyoArtBeatFragmentHelper.java
app/src/main/java/jp/ne/hatena/hackugyo/thoughtscalendar/ui/fragment/dialogfragment/: PlainAlertDialogFragment.java  ProgressCenteringDialogFragment.java
app/src/main/java/jp/ne/hatena/hackugyo/thoughtscalendar/ui/view/: AbsItemGettableViewPager.java  AnimatorProxy.java  AutoFlippableViewPager.java  VerticalPageTransformer.java  ViewPagerAnimatable.java
app/src/main/java/jp/ne/hatena/hackugyo/thoughtscalendar/util/: AlarmManagerUtils.java  AppUtils.java  ArrayUtils.java  AsyncTaskUtils.java  CalendarUtils.java  ConnectionUtils.java  EditTextUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  NotificationUtils.java  ParcelableUtils.java  PopupUtils.java  SensorUtils.java  TextViewUtils.java  TwitterUtils.java
app/src/main/res/anim/: activity_close_enter.xml  activity_open_enter.xml
app/src/main/res/drawable/: button_background_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_placeholder.xml  list_footer_tokyoartbeat.xml  list_row_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  urls.xml
res/anim/: activity_close_exit.xml  activity_open_exit.xml
res/drawable/: background_event_cell.xml  (+1 more)
(+61 files in other folders)
